.card {
	position: relative;
    display: flex;
    flex-direction: column;
    background-color: #fdfdfd;
    font-size: 1.4rem;
    color: #fff;
    box-shadow: rgba(3,8,20,0.1) 0px 0.15rem 0.5 rem, rgba(2,8,20,0.1) 0px 0.075rem 0.0175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
	overflow: hidden;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card:hover {
    box-shadow: rgba(2,8,20,0.1) 0px 0.35em 1.175em, rgba(2,8,20,0.08) 0px 0.175em 0.5em;
    transform: translate(-3px) scale(1.01);

}

.article-grid {
	display: grid;
	gap: 2rem;
	padding-top: 15vh;
	padding-left: 3vw;
	padding-right: 3vw;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 50px;
	padding-bottom: 5vh;
}

a {
	text-decoration: none;
}

.card-tall {
	grid-row: span 2 / auto;
}
	
.card-wide {
	grid-column: span 2 / auto;
}
	
.card-wide-large {
	grid-column: span 3 / 5;
}
	
.card-tall-large {
	grid-row: span 5 / auto;
}
	
.card-wide-figma {
	grid-column: span 2 / 4;
}

.card img {
	padding-bottom: 5vh;
	padding-left: 1.2vw;
	margin-top: 4vh;
}

.card-tall-figma {
	grid-row: span 5 / auto;
}

#p1 {
	position: absolute;
	text-align: left;
	color: #000;
	z-index: 1;
	left: 54%;
	margin-top: 7vh;
	width: 35%;
}

.p2 {
	position: absolute;
	text-align: left;
	color: 000;
	z-index: 1;
	left: 38%;
	top: 17%;

}


.button-1 {
	position: absolute;
	background-color: #878787;
	width: 10vw;
	height: 5vh;
	left: 56%;
	top: 75%;
	border-radius: 15px;

}

.button-2 {
	position: absolute;
	background-color: #878787;
	width: 10vw;
	height: 5vh;
	left: 4%;
	top: 80%;
	border-radius: 15px;

}


#button-3 {
	position: absolute;
	background-color: #878787;
	width: 10vw;
	height: 5vh;
	left: 8%;
	top: 80%;
	border-radius: 15px;
}

#button-4 {
	position: absolute;
	background-color: #878787;
	width: 10vw;
	height: 5vh;
	left: 4%;
	top: 80%;
	border-radius: 15px;

}

.button-1 h3{
	color: #fff;
} 

.button-2 h3 {
	color: #fff;
}

#button-3 h3{
	color: #fff;
}

#button-4 h3{
	color: #fff;
}

.p3 {
	display: none;
}



.text {
	position: relative;
}

@media screen and (max-width: 600px){
	.card-tall {
		grid-row: span 2 / auto;
	}
	
	.card-wide {
		grid-column: span 2 / auto;
	}
	
	.card-wide-large {
		grid-column: span 2 / auto;
	}
	
	.card-tall-large {
		grid-row: span 9 / auto;
	}
	
	.card-wide-figma {
		grid-column: span 2 / auto;
	}
	
	.card-tall-figma {
		grid-row: span 9 / auto;
	}

	.card-wide-phone {
		grid-column: span 2 / auto;
	}

	#p1 {
		left: 1%;
		padding-left: 1.5%;
		top: 55%;
		width: 80%;
	}

	.button-1 {
		width: 35vw;
		left: 2%;
		padding-left: 1.5%;
		top: 85%;
	}

	.button-1 h3 {
		font-size: 1.3rem;
		text-align: center;
		margin-right: 20px;
	}

	.card img {
		width: 410px;
		height: 350px;
		padding-left: 20px;
	}

	.p2 {
		left: 1%;
		padding-left: 1.5%;
		top: 61%;
		width: 80%;
	}

	.button-2 {
		width: 35vw;
		left: 2%;
		padding-left: 1.5%;
		top: 92%;
	}

	.button-2 h3 {
		font-size: 1.3rem;
		text-align: center;
		margin-right: 20px;
	}

	#button-3 {
		width: 35vw;
		left: 2%;
		padding-left: 1.5%;
		top: 82%;
	}

	#button-3 h3 {
		font-size: 1.3rem;
		text-align: center;
		margin-right: 20px;
	}

	#button-4 {
		width: 35vw;
		left: 2%;
		padding-left: 1.5%;
		top: 81%;
	}

	#button-4 h3 {
		font-size: 1.3rem;
		text-align: center;
		margin-right: 20px;
	}

	.p3 {
		position: absolute;
		display: block;
		left: 1%;
		padding-left: 1.5%;
		top: 61%;
		width: 80%;
	}
}
	
	p {
		font-family:'IBM Plex Sans', sans-serif;
		padding-left: 1.2vw;
		padding-top: 0.8vh;
		color: #000;
	}
	
	h3 {
		color: #000;
		padding-left: 1.6vw;
		padding-top: 0.6vh;
		font-family:'IBM Plex Sans', sans-serif;
	}





